{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DreamSMTC",
	"Description": "Windows System Media Transport Controls (SMTC) Support Plugin.",
	"Category": "DreamPlugin",
	"CreatedBy": "DreamMoon",
	"CreatedByURL": "https://github.com/typedreammoon",
	"DocsURL": "https://github.com/TypeDreamMoon/DreamSMTC",
	"MarketplaceURL": "https://github.com/TypeDreamMoon/DreamSMTC",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamSMTC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Hololens"
			]
		}
	],
	"SupportURL": "https://github.com/TypeDreamMoon/DreamSMTC"
}