{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "DreamSMTC",
	"Description": "Windows System Media Transport Controls(SMTC) Support Plugin.",
	"Category": "DreamPlugin",
	"CreatedBy": "DreamMoon",
	"CreatedByURL": "https://github.com/typedreammoon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamSMTC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}